GOOGLE_CLIENT_SECRET=temJqPKemO3F3b-TgXli-wPX9foT2UrP
GOOGLE_CLIENT_ID=846795064562810980

DATABASE_URL=mongodb+srv://CSTP2107:cybercard2107@cluster0.j0g2j.mongodb.net/myFirstDatabase?retryWrites=true&w=majority